# MicroSpringTodoService

./: .gitignore  Dockerfile  Dockerfile.native  README.md  lombok.config  pom.xml
.github/workflows/: publish-docker.yaml  pull-request-checks.yaml  version-bump.yaml
build_config/: FormatterConfig.xml  checkstyle.xml
src/it/java/com/robottx/todoservice/: ApplicationTest.java  IntegrationTest.java  MockServerTest.java
src/it/java/com/robottx/todoservice/config/: TestConfig.java
src/it/java/com/robottx/todoservice/controller/: TodoControllerTest.java  TodoShareControllerTest.java  TodoStatisticsControllerTest.java
src/main/java/com/robottx/todo/MicroSpringTodoService/: Application.java
src/main/java/com/robottx/todo/MicroSpringTodoService/config/: DatabaseConfig.java  OAuthConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/robottx/todo/MicroSpringTodoService/converter/: JwtAuthConverter.java
src/main/java/com/robottx/todoservice/: Application.java  Main.java
src/main/java/com/robottx/todoservice/config/: CacheConfig.java  DatabaseConfig.java  OAuthConfig.java  SecurityConfig.java  ServiceConfig.java  SpringConfig.java  VaultConfig.java
src/main/java/com/robottx/todoservice/config/jackson/: CustomZonedDateTimeSerializer.java
src/main/java/com/robottx/todoservice/constant/: CacheConstants.java  EndpointConstants.java
src/main/java/com/robottx/todoservice/controller/: AuthController.java  ControllerAdvice.java  EndpointConstants.java  LoginController.java  TodoController.java  TodoShareController.java  TodoStatisticsController.java
src/main/java/com/robottx/todoservice/converter/: JwtAuthConverter.java
src/main/java/com/robottx/todoservice/domain/: GroupingOptions.java  QueryParams.java  ResourceLimits.java  UserAccessLevels.java
src/main/java/com/robottx/todoservice/dto/: KeycloakResponse.java
src/main/java/com/robottx/todoservice/entity/: Category.java  CategoryTodo.java  Priority.java  ResourceLimit.java  SharedTodo.java  Todo.java  TodoAccess.java  TodoStatistics.java  TodoStatisticsEntry.java  TodoWithCategory.java  UserAccessLevel.java
src/main/java/com/robottx/todoservice/exception/: AuthErrorException.java  InternalServerErrorException.java  InvalidSearchQueryException.java  ModifyOwnershipException.java  NotFoundOrUnauthorizedException.java  ResourceCannotBeDeletedException.java  ResourceLimitException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/robottx/todoservice/mapper/: TodoMapper.java  TodoResponseMapper.java  TodoStatisticsMapper.java  UserAccessLevelMapper.java
src/main/java/com/robottx/todoservice/model/: BaseTodoRequest.java  CreateTodoRequest.java  ErrorResponse.java  KeycloakErrorResponse.java  KeycloakResponse.java  KeycloakUserResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PatchTodoRequest.java  PriorityResponse.java  RefreshRequest.java  SearchMode.java  SearchRequest.java  TodoResponse.java  TodoShareDeleteRequest.java  TodoShareRequest.java  TodoShareResponse.java  TodoStatisticsEntryResponse.java  TodoStatisticsResponse.java  UpdateTodoRequest.java  UserAccessLevelResponse.java
src/main/java/com/robottx/todoservice/repository/: CategoryRepository.java  PriorityRepository.java  ResourceLimitRepository.java  TodoAccessQueryRepository.java  TodoAccessQueryRepositoryImpl.java  TodoAccessRepository.java  TodoRepository.java  TodoStatisticsRepository.java  TodoStatisticsRepositoryImpl.java  UserAccessLevelRepository.java
src/main/java/com/robottx/todoservice/security/: SecurityService.java
src/main/java/com/robottx/todoservice/service/: AuthHeaderService.java  AuthHeaderServiceImpl.java  AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  KeycloakService.java  KeycloakServiceImpl.java  LoginService.java  LoginServiceImpl.java  PriorityService.java  PriorityServiceImpl.java  ResourceLimitService.java  ResourceLimitServiceImpl.java  TodoService.java  UserAccessLevelService.java  UserAccessLevelServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/robottx/todoservice/service/secret/: LocalSecretService.java  SecretService.java  VaultSecretService.java
src/main/java/com/robottx/todoservice/service/todo/: TodoManagementService.java  TodoManagementServiceImpl.java  TodoQueryService.java  TodoQueryServiceImpl.java  TodoResponseMapperService.java  TodoResponseMapperServiceImpl.java  TodoServiceFacade.java  TodoServiceFacadeImpl.java  TodoShareService.java  TodoShareServiceImpl.java  TodoStatisticsService.java  TodoStatisticsServiceImpl.java  TodoValidationService.java  TodoValidationServiceImpl.java
src/main/java/com/robottx/todoservice/util/: QueryParamsUtil.java
src/main/java/com/robottx/todoservice/validation/: FutureWithDefaultValue.java  FutureWithDefaultValueValidator.java  TitleAndDescriptionValidator.java  TodoValidator.java  ValidTodoTitleOrDescription.java
src/main/resources/: application-local.properties  application-localvault.properties  application.properties
src/main/resources/db/changelog/: changelog-oracle.sql  changelog.sql  master.yaml
src/test/java/com/robottx/todo/MicroSpringTodoService/: ApplicationTests.java
src/test/java/com/robottx/todoservice/: ApplicationTests.java  UnitTest.java
src/test/resources/: application.properties
src/test/resources/com/robottx/todoservice/keycloak/response/: get_service_token.json  get_user_details_by_email_user1.json  get_user_details_by_email_user2.json  get_user_details_user1.json  get_user_details_user2.json
src/test/resources/com/robottx/todoservice/secret/: jwks.json  private.key  public.crt
src/test/resources/com/robottx/todoservice/share/request/: put_valid_todo_share_decrease_access.json  put_valid_todo_share_decrease_owner_access_level.json  put_valid_todo_share_without_privilege.json
src/test/resources/com/robottx/todoservice/token/: user1.jwt  user2.jwt
src/test/resources/db/changelog/: test-changelog.sql  test-master.yaml
test/: database.properties  oauth.properties  service.properties
(+65 files in other folders)
