spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Properties for using Universal Connection Pool (UCP)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.jpa.show-sql=true

config-directory=local-config