# Configuration location
config-directory=config
secret-provider=vault

# Generic properties
spring.application.name=MicroSpringTodoService
server.port=8080
spring.threads.virtual.enabled=true

# JPA Properties
spring.jpa.hibernate.ddl-auto=validate

# Liquibase Properties
spring.liquibase.change-log=classpath:/db/changelog/master.yaml

# API Docs
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=${springdoc.api-docs.path}/swagger-ui.html