# Configuration location
config-directory=config
secret-provider=vault

# Generic properties
spring.application.name=MicroSpringTodoService
server.port=8080

# JPA Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Properties for using Universal Connection Pool (UCP)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource

# Liquibase Properties
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
