# Configuration location
config-directory=config
secret-provider=vault

# Generic properties
spring.application.name=MicroSpringTodoService
server.port=8080

# JPA Properties
spring.jpa.hibernate.ddl-auto=validate

# Liquibase Properties
spring.liquibase.change-log=classpath:/db/changelog/master.yaml

spring.threads.virtual.enabled=true